function monte_carlo_area()%(g_x, a, b, c, d, n)
%g_x = x^2;
a = 1; %x_lower_bound
b = 2; %x_upper_bound
c = 1; %y_lower_bound
d = 2; %y_upper_bound
n = 100;

width  = (b - a);
height = (d - c);

count = 0;

for i = 1:n
    x = a + (b - a) .* rand(i, 1);
    y = c + (d - c) .* rand(i, 1);
    
    g_x(i) = x(i)^2;
    
    if (y(i) <= g_x(i))
        hold on
        plot(y(i), x(i), 'g.')
        count = count + 1;
    else 
        plot(y(i), x(i), 'g.')
    end
end
        
area = count/n * width * height;
fprintf('Integral Estimate: %f\n', area)

%hold on
%plot(g_x, y, 'o')
%plot(x, y, 'o')

end