\relax 
\@writefile{toc}{\contentsline {title}{Nonlinear and Chaotic Pendulum Simulations Using Lagrangian Mechanics}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Timothy Holmes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chaos Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computationally Modeling Nonlinear System}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lagrangian Mechanics and the Pendulum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Simple Pendulum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Equations Of Motion.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simple pendulum model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple pendulum bob path.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simple pendulum angle over time.}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The Modeled Results.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency in The Simple Pendulum.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of Non-Linear Systems with Forces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Harmonically Driven Simple Pendulum}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Equations of Motion.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{The Modeled Results.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Rotational Simple Pendulum}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Equations of Motion.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Modeled Results.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Double Pendulum}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the Equations of Motion.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The Modeled Results.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The double pendulum with small initial angles\relax }}{9}}
\newlabel{fig:example}{{2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Double pendulum bob path.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Double pendulum angle over time.}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The double pendulum model with large initial angles\relax }}{10}}
\newlabel{fig:example}{{3}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple pendulum bob path.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simple pendulum angle over time.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simple pendulum model\relax }}{10}}
\newlabel{fig:example}{{4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple pendulum bob path.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simple pendulum angle over time.}}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Chaos Theory Arises.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a nice plot\relax }}{11}}
\newlabel{fig:theta_vs_theta}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The Model.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A really Awesome Image\relax }}{12}}
\newlabel{fig:theta_vs_theta_1}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A really Awesome Image\relax }}{12}}
\newlabel{fig:theta_vs_theta_2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A really Awesome Image\relax }}{12}}
\newlabel{fig:theta_vs_theta_3}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces a nice plot\relax }}{12}}
\newlabel{fig:compare_theta_vs_time}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\bibdata{bibliography/first}
\bibstyle{splncs04}
